studioVersion:
  major: 5
  minor: 0
  patch: 0
  build: 1104
sceneId: 1e4cae11-cf66-49fa-b479-1f6bf46388cc
viewConfig:
  simulation:
    device: Horizontal
    cameraFov: 66.517997741699219
    fullFrameAspect: 1.7777776718139648
    viewport: Normal
    output: Live
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Muscle Beach
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  isSGEnabled: false
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.0.1104
  activationCamera: Rear
  hasVideoPreview: false
  apiAccessLevel: Public