studioVersion:
  major: 5
  minor: 0
  patch: 0
  build: 1104
sceneId: 1e4cae11-cf66-49fa-b479-1f6bf46388cc
viewConfig:
  simulation:
    device: iPhone X
    cameraFov: 39.576999664306641
    fullFrameAspect: 0.53799998760223389
    viewport: Normal
    output: Live
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  isSGEnabled: false
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.0.1104
  activationCamera: Front
  hasVideoPreview: false
  apiAccessLevel: Public